{
  "name": "business-persona",
  "version": "1.0.0",
  "description": "",
  "main": "html-to-pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright-core": "^1.62.1",
    "puppeteer": "^25.2.0"
  }
}
